# university-projects

./: README.md  main  pom.xml
android/: local.properties  settings.gradle
android/ListViewForm/: README.md  settings.gradle
android/ListViewForm/app/: build.gradle
android/Practice/app/: build.gradle
android/Practice/gradle/: libs.versions.toml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
db/: CreateTables.sql  DeleteRow.sql  GetNameMailCash.sql  InsertRows.sql  ListDetailNhapKho.sql  Report DB.docx  Report.docx  StaffShip.sql  UpdateRow.sql  create-tables.sql  insert.sql  query-with-properties.sql  showtable.sql
dsa/Lab/Prob1/: 20200400_NguyenAnhTuan.docx  input.txt  main.cpp  output.txt  ~$200400_NguyenAnhTuan.docx
dsa/Lab/Prob2/: 20200400_NguyenAnhTuan.docx  doublyLinkedList.cpp  input.txt  main.cpp  singlyLinkedList.cpp
dsa/Lab/Prob3/: 20200400_NguyenAnhTuan.docx  input.txt  main.cpp  output.txt  radixSort.cpp
dsa/Lab/Prob4/: shakerSort.cpp
dsa/Lab/Prob5/: input.txt  output.txt  sltSort.cpp
dsa/Lab/Seminar/: Seminar_NguyenAnhTuan_20200400.docx  binarySearchTree.cpp  binaryTree.cpp
dsa/Principle/Prob1/: Prob1_NguyenAnhTuan_20200400.docx
dsa/Principle/Prob2/: medianQuickSort.cpp
dsa/Principle/Prob3/: Prob3_NguyenAnhTuan_20200400.docx  mergeSort.cpp  naturalMergeSort.cpp
dsa/Principle/Prob4/: avl.cpp
dsa/Prob1/: classManagement.cpp
dsa/Prob2/: Prob2_NguyenAnhTuan_20200400.docx  medianQuickSort.cpp
dsa/Prob2/output/: medianQuickSort
java/File/src/: module-info.java
java/Lab1/src/: Binary2Decimal.java  JavaLab.java  Rectangle.java  WeekDayString.java
java/Lab2/src/: Employee.java  Engineer.java  JavaLab.java  Product.java  (+1 more)
oop/: OOP.pptx
oop/student-management/: pom.xml
oop/student-management-fe/: README.md  package-lock.json  package.json
(+219 files in other folders)
