spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.paths-to-exclude=/swagger-resource/**
server.error.include-message=always
java.runtime.version=17