<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/options_menu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Option Menu"
        android:id="@+id/textv"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/directButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/context"
        android:layout_below="@id/textv"
        android:text="CONTEXT MENU LAYOUT"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/directButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup"
        android:layout_below="@id/context"
        android:text="POPUP"/>
</RelativeLayout>
