<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/quiz_app_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/alarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_app"
        android:fontFamily="monospace"
        android:textColor="@color/green"
        android:textSize="@dimen/very_large_text_size"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/play"
        android:background="@drawable/button4_2"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="@string/take_quiz"
        android:textSize="@dimen/title"
        android:textColor="@color/whiteCardColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:showDividers="middle">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fb_bg"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/fb_ic"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gg_bg"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:drawableStart="@drawable/gg_ic"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>

</LinearLayout>